{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epw1389/TeamProfileGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epw1389/TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/epw1389/TeamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^7.0.4",
    "jest": "^25.1.0"
  }
}
